[?1h=[?25l[H[2J(B[mtop - 20:00:45 up 22 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6216.5 (B[m[39;49mtotal,(B[m[39;49m[1m   6079.5 (B[m[39;49mfree,(B[m[39;49m[1m     77.6 (B[m[39;49mused,(B[m[39;49m[1m     59.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5986.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.13 init                                               (B[m[39;49m[K
(B[m    9 pradaja+  20   0   10040   4956   3244 S   0.0   0.1   0:00.14 bash                                               (B[m[39;49m[K
(B[m[1m   82 pradaja+  20   0   10860   3644   3128 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 20:00:48 up 22 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[H(B[mtop - 20:00:51 up 22 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[?1l>[31;1H
[?12l[?25h[K