[?1h=[?25l[H[2J(B[mtop - 00:56:45 up 33 min,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  97 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  96 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    966.2 (B[m[39;49mtotal,(B[m[39;49m[1m    216.5 (B[m[39;49mfree,(B[m[39;49m[1m    184.2 (B[m[39;49mused,(B[m[39;49m[1m    565.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    623.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                          (B[m[39;49m[K
(B[m      1 root      20   0  101788  12792   8272 S   0.0   1.3   0:04.78 systemd                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                            (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd/0                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.27 rcu_sched                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                                      (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                    (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                          (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                        (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                     (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                          (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                       (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                       (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                        (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kcompactd0                                       (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                             (B[m[39;49m[K[?1l>[31;1H
[?12l[?25h[K